KEYCLOAK_CLIENT_ID="nodejs"
KEYCLOAK_CLIENT_SECRET="get from keycloak"
KEYCLOAK_ISSUER="https://lawang.carakan.id/auth/realms/bas"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate with openssl"